 mysql://bd1ae945308c5b:da3b80cd@us-cdbr-east-02.cleardb.com/heroku_351ec6db2abb31c?reconnect=true

HOST=us-cdbr-east-02.cleardb.com
USER=bd1ae945308c5b
DB=heroku_351ec6db2abb31c
PASSWORD=da3b80cd
API_KEY=92fbba3340d55791b469754ed108fa9a-53c13666-e46ce901
DOMAIN=notifications.morbius.co
EMAIL=no-reply@morbius.co

HOST=localhost
USER=root
DB=taskpro_local
PASSWORD=secretpassword
API_KEY=92fbba3340d55791b469754ed108fa9a-53c13666-e46ce901
DOMAIN=notifications.morbius.co
EMAIL=no-reply@morbius.co